Порядок установки:
==================

Установка:
1. Скопируйте файлы библиотеки hunspell из соответствующего архива 
   в каталог общих dll, например, в каталог FAR Manager.
2. Скопируйте файлы каталога ~modules~ из скачанного архива
   в каталог ~%FarProfile%\Macros\modules~.
3. Скопируйте каталог ~LuaSpell~ из скачанного архива
   в каталог ~%FarProfile%\Macros\scripts~.
4. Если нет файла конфигурации макроса
   ~%FarProfile%\data\macros\LuaSpell.cfg~,
   можно скопировать туда один из примеров
   ~%FarProfile%\Macros\scripts\LuaSpell\LuaSpell.cfg.???.example~,
   переименовав его в ~LuaSpell.cfg~.
   При отсутствии файла конфигурации будет использоваться
   конфигурация по умолчанию, заданная в самом файле макроса (DefCfgData).

Словари:
1. Словари ожидаются в каталоге ~%FARPROFILE%\Dictionaries~.
   В пути должны быть только символы из кодировки ANSI.
2. Все файлы словарей должны быть в кодировке UTF‑8 без BOM,
   а в первой строке aff‑файлов нужно прописать "SET UTF-8" (без кавычек).
3. По умолчанию макрос настроен на словари ru_RU_yo и en_US
   (при этом для словаря нужны оба файла: aff и dic).
4. Примеры конфигурации:
   — ~LuaSpell.cfg.grk.example~: подключение словаря для греческого
     (для использования должен быть доступен hunspell‑словарь el_GR).
   — ~LuaSpell.cfg.tex.example~: подключение словаря для tex‑команд.
   — ~LuaSpell.cfg.user.example~: подключение пользовательского словаря,
                                  пример очистки слова от некоторых символов,
                                  исключение однобуквенных слов из проверки.

Действия:
1. Check spell  — проверка слова, находящегося под курсором,
                  и вывод списка подходящих слов для его замены.
2. Spell on/off — включение/выключение подсветки неправильных слов.

Клавиши:
1. Клавиши задаются в конфигурации в поле‑таблице MacroKeys.
2. По умолчанию используются клавиши:
   — Ctrl+F12       — проверка слова;
   — Shift+F12      — переход на следующее ошибочное слово;
   — Ctrl+Shift+F12 — управление подсветкой.

―――――――
P.S. Рекомендуется также просмотреть историю изменений
     для получения информации о новых и исправленных функциях скрипта.
―――――――
