LuaSpell pack

[Info]
Ver. : 3.3.3.1
Date : 2018-12-29
Ware : Freeware
Lic. : MIT
Reqs : FAR + LuaFAR v.3.0.4575 / v.3.0.5346,
       LuaMacro plugin v.1.0.0.684
       --LuaFAR context v.3.3.2.1
Type : Macro for FAR Manager (Script package)
Desc : LuaSpell package for FAR LuaMacro

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2014/2019+

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#LuaSpell

Repo : https://github.com/Raidar/LuaSpell

Used : Hunspell
URL  : http://luapower.com/hunspell

[Anons]
  A package to spell check using Hunspell and custom dictionaries.

  Пакет для проверки орфографии с использованием
словарей Hunspell и пользовательских словарей.

―――――――
